spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=Qwerty@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9191

